<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>
    <div id="container">

  <!-- contenitore grigio -->
      <div id="container2">

<!-- logo -->
      <header>
        <img class="logo" src="img/logo.png" alt="Logo lim">
        <h2>Taking Booleaners from A to B</h2>
      </header>

<!-- Bottoni -->
      <nav>
        <button type="button" name="button">Prenota</button>
        <button type="button" name="button">Termina Prenotazione</button>
        <button type="button" name="button">Accendi luci</button>
      </nav>

<!-- lista monopattini -->
      <main>
        <section>

          <h3><span>&#9632;</span>Monopattino Gino22</h3>
          <p><span>&#8614;</span>Via Guadalametri - a 220 metri da te <br>Stato carica:</p>
          <div id="carica1">

          </div>
        </section>

        <section>

          <h3><span>&#9632;</span>Monopattino Mike24</h3>
          <p><span>&#8614;</span>Via Ricciardoni - a 420 metri da te <br>Stato carica:</p>
          <div id="carica2">

          </div>
        </section>

        <section>

          <h3><span>&#9632;</span>Monopattino Gino22</h3>
          <p><span>&#8614;</span>Via Mentarini - a 490 metri da te <br>Stato carica:</p>
          <div id="carica3">

          </div>
        </section>

      </main>

      </div>
    </div>

  </body>
</html>
